* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: seashell;
    font-family: Helvetica, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px seashell solid;
    position: fixed;
    top: 0;
    margin-bottom: 69px;
    width: 100%;
    max-height: 69px;
    z-index: 1000;
    background-color: black;
}

.logo {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 9.5px;
    padding-bottom: 9.5px;
}

.logo > img {
    height: 50px;
}

.nav-bar {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 20px;
}

.nav-bar > a {
    color: seashell;
    opacity: 0.9;   
    
}

.nav-bar > a:hover {
    background-color: white;
    color: black;
    text-decoration: none;
    
}

section {
    margin-bottom: 50px;
}

.mission {
    display: flex;
    background-image:url(./imgs/img-mission-background.jpg);
    background-size: cover;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 69px;
}

.mission-text {
    display: flex;
    background-color: black;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tea-month {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;

    
}

.tea-text {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.tea-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-items: center;
    
     
}

.image-card {
    margin-bottom: 10px;
}

.image-card > figcaption{
    margin-top: 10px;
    text-align: center;
}

.image-card > img {
    max-height: 200px;
    max-width: 300px;
}

.location {
    display: flex;
    flex-direction: column;
    background-image: url('./imgs/img-locations-background.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    align-items: center;
    gap: 15px;

    padding: 20px; /* Add padding to avoid content touching the edges */
    color: seashell; /* Ensure text is readable on the background */
    text-align: center; /* Center the text */
    margin-bottom: 0;
    
}

.location > h2 {
    margin-top: 50px;
}
.location-cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.location-card{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 300px;
    height: 250px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    color: seashell; /* Ensure text is readable on the background */
    text-align: center; /* Center the text */
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin-top: 10px;
}

.copy {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: flex-start;
}







